<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Vision Optics</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Owl Carousel Core CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.min.css">
	<!-- Web Font Core CSS -->
	<link rel="stylesheet" href="css/icofont.min.css">
	<!-- Developer Custom CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>
	<!-- Start Project Code  -->
			
	<!-- Start Header Section -->
	<div class="vision-header">
		<div class="vision-top-link">
			<div class="container">
				<ul>
					<li><a href="">link 1</a></li>
					<li><a href="">link 2</a></li>
					<li><a href="">link 3</a></li>
					<li><a href="">login</a></li>
					<li><a href="">signup</a></li>
				</ul>
			</div>
		</div>
		<div class="vision-action-bar">
			<div class="container">
				<div class="row">
					<div class="visible-sm col-sm-1 col-xs-1">
						<div class="mobile-nav-icon">
							<a href=""><i class="icofont-listing-box"></i></a>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="vision-logo">
							<a href="">
								<img class="img-responsive" src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-2">
						<div class="vision-search-box">
							<form>
							  <div class="input-group">
							    <input type="text" class="form-control" placeholder="Search in Vision">
							    <div class="input-group-btn">
							      <button class="btn btn-default" type="submit">
							        <i class="icofont-search-1"></i>
							      </button>
							    </div>
							  </div>
							</form>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
						<div class="vision-cart-icon">
							<a href="cart.html">
								<i class="icofont-cart-alt"></i> 
								<span class="badge">2</span>
							</a>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="vision-header-ad-img">
							<a href="">
								<img class="img-responsive" src="images/header-ad-img.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="visible-sm col-sm-1 col-xs-1">
						<div class="vision-user-option">
							<a href=""><i class="icofont-scroll-bubble-down"></i></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header Section -->

	<!-- Start Cart Section -->
	<div class="cart">
		<div class="container">
			<h4>Total 2 item(s)</h4>
			
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="cart-header hidden-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<i class="icofont-info-square"></i>&nbsp;PRODUCT INFO
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<i class="icofont-money"></i>&nbsp;PRICE
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<i class="icofont-basket"></i>&nbsp;QUANTITY
							</div>
						</div>
					</div>
					<div class="cart-item">
						<h4>Item 1</h4>
						<div class="item-info">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="media">
										<div class="media-left">
										   	<a href="">
										   		<img src="http://placehold.jp/1000x1000.png" class="media-object" style="width:80px">
										   	</a>
										</div>
										<div class="media-body">
										   	<h5 class="media-heading">
									   			<a href="">Shed Black Round Metal Sunglasses for Men</a>
										   	</h5>
										   	<small>Black</small>
										   	<div class="item-icon">
										   		<!-- <button type="submit"><i class="icofont icofont-refresh"></i></button> -->
    							        		<a href=""><i class="icofont icofont-refresh"></i></a>
    							        		<a href=""><i class="icofont icofont-ui-delete"></i></a>
    							        		<a href=""><i class="icofont-heart-alt"></i></a>
										   	</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
									<span class="item-price">BDT 500</span>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-7">
									<div class="input-group">
                                      	<span class="input-group-addon btn-qty" style="font-size: 28px; padding: 0 15px;">-</span>
                                      	<input type="number" name="quantity" class="form-control input_noSpinners" value="1" min="1">
                                      	<span class="input-group-addon btn-qty">+</span>
                                    </div>
                                    <p class="stock">only 3 item(s) in stock</p>
								</div>
							</div>
						</div>
					</div>

					<div class="cart-item">
						<h4>Item 2</h4>
						<div class="item-info">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="media">
										<div class="media-left">
										   	<a href="">
										   		<img src="http://placehold.jp/1000x1000.png" class="media-object" style="width:80px">
										   	</a>
										</div>
										<div class="media-body">
										   	<h5 class="media-heading">
									   			<a href="">Shed Black Round Metal Sunglasses for Men</a>
										   	</h5>
										   	<small>Black</small>
										   	<div class="item-icon">
										   		<!-- <button type="submit"><i class="icofont icofont-refresh"></i></button> -->
    							        		<a href=""><i class="icofont icofont-refresh"></i></a>
    							        		<a href=""><i class="icofont icofont-ui-delete"></i></a>
    							        		<a href=""><i class="icofont-heart-alt"></i></a>
										   	</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3">
									<span class="item-price">BDT 500</span>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3">
									<div class="input-group">
                                      	<span class="input-group-addon btn-qty" style="font-size: 28px; padding: 0 15px;">-</span>
                                      	<input type="number" name="quantity" class="form-control input_noSpinners" value="1" min="1">
                                      	<span class="input-group-addon btn-qty">+</span>
                                    </div>
                                    <p class="stock">only 3 item(s) in stock</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="cart-summary">
						<h4>Order Summary</h4>
						<div class="order-price">
							<span>Total(2 item)</span> <b class="pull-right">BDT 1000</b>
						</div>
						<div class="order-checkout">
							<a class="btn-block btn-fill tbtn" href="">checkout</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Cart Section -->

	<!-- Start Footer Section -->
	<div class="vision-footer">
		<div class="container">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				<h4>Quick Link</h4>
				<div class="quick-link">
					<ul>
						<li><a href="">about</a></li>
						<li><a href="">login</a></li>
						<li><a href="">sign up</a></li>
						<li><a href="">order</a></li>
						<li><a href="">delivery</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				<h4>Contact Us</h4>
				<div class="address">
					<ul>
						<li>32/E Adamjeenagar</li>
						<li>Dhaka,Bangladesh.</li>
						<li>Postal code-1431</li>
						<li>+8801720822651</li>
						<li>info@vision.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<h4 class="text-center">Newsletter</h4>
				<div class="newsletter">
					<p>Subscribe to our newsletter to receive special offers!</p>
					<div class="input-group">
					    <input type="text" class="form-control" placeholder="Your email address">
					    <div class="input-group-btn">
					      <button class="btn btn-default" type="submit">
					        <i class="icofont-paper-plane"></i>
					      </button>
					    </div>
				  	</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<h4 class="text-center">Facebook Store</h4>
				<img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdzIiW6m-qUbYuyZsCs2q9zmqFaEPuOClrY-hFvuQII3PWfvNyA" alt="">
			</div>
		</div>
	</div>
	<div class="payment-social">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h4>Payment Methods</h4>
					<div class="payment-icon">
						<ul>
							<li><img src="images/pay1.png"></li>
							<li><img src="images/pay2.png"></li>
							<li><img src="images/pay3.png"></li>
							<li><img src="images/pay4.jpg"></li>
							<li><img src="images/pay5.jpg"></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h4>Follow Us</h4>
					<div class="social-icon">
						<ul>
							<li class="fb"><a href=""><i class="icofont-facebook"></i></a></li>
							<li class="tw"><a href=""><i class="icofont-twitter"></i></a></li>
							<li class="ins"><a href=""><i class="icofont-instagram"></i></a></li>
							<li class="yt"><a href=""><i class="icofont-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<span>&copy; 2019 vision optics | </span> <span>powered by</span>
		<a href="https://www.storrea.com/" target="_blank">storrea</a>
	</div>
	<!-- End Footer Section -->

	<!-- End Project Code  -->

	<!-- Your Needed JavaScript Library Here -->

	<!-- JQuery Core JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel Core JS -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Developer Custom JS -->
	<script type="text/javascript" src="js/main.js"></script>

	<!-- End of All JavaScript Library -->
</body>
</html>



